# Get you OpenAPI key from https://openai.com/product
OPENAI_API_KEY=

# Get your Unstructured API key and the API URL from https://unstructured.io/api-key-hosted
# Please be aware that you need to provide Unstructured your information to get the API key and the URL. It can take up to 24 hours.
# You will receive a confirmation email from them with the API key and the URL.
UNSTRUCTURED_API_KEY=
UNSTRUCTURED_URL=

# Testing UnstructuredClient (apart from LangChain); Include only the hostname in the URL. Example: UnstructuredClient(api_key_auth=your_api_key, server_url=your_server_url)
UNSTRUCTURED_SERVER_URL=https://syntax-8dx6e7tk.api.unstructuredapp.io